{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "mongodb-memory-server": "^8.12.0",
  "supertest": "^6.3.3"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "mocha --exit --recursive \"test/**/*.test.js\"",
    "jest": "^30.2.0"
  }
}